server {
    listen 5000
    hostname localhost

	max_body_size 10
	max_file_size 1

    location = /static/game/game.html {
        redirect 301 https://42.fr
    }

	autoindex on
}

server {
	listen 4000
	hostname 127.0.0.2

	location = /static/ {
		root /static/get/get.html
	}

	error_page /static/error/error.html
}

server {
	listen 3000
	hostname 127.0.0.3

	default_page /static/home/index.html

	location = /static/game/game.html {
		allowed_methods GET POST
	}
}