server {
    listen 5000
    hostname localhost

	max_size 10


	location = /static/42 {
        redirect 301 https://42.fr/
	}

    location = /get {
        root /static/get/get.html
    }

    autoindex on
}

server {
    listen 4000
    hostname 127.0.0.1
    default_page /static/error/index.html

    # Not working, creates a segfault
    location = /static/post {
        allowed_methods deny_all
    }

}

server {
    listen 3000
    hostname 0.0.0.0

    location = /static/amir {
        allowed_methods GET
    }
    # not working, creates a segfault

}
