server {
    listen 5000
    hostname localhost
	max_file_size 1
	max_body_size 10
	location = /static/ {
		root /static/game/game.html
		allowed_methods GET
	}
    location = /get {
        root /static/get/get.html
    }
	location = /game {
		allowed_methods deny_all
	}

	autoindex on
}

server {
	listen 4000
	hostname 127.0.0.1

	default_page /static/game/game.html
}

server {
	listen 3000
	hostname 0.0.0.0

	error_page /static/error/error.html
}
